<html>

<head>
    <title>RESUME</title>
    <style>
        td,
        th {
            border: solid 4px rgb(0, 0, 0);
            padding: 20px;
        }
        
        table,
        th {
            border-collapse: collapse;
        }
        
        caption {
            color: rgb(204, 48, 0);
            font-size: 225%;
            margin: 0px 0px 5px 0px;
        }
        
        th {
            color: rgb(5, 21, 245);
            background-color: rgb(209, 247, 134);
        }
        
        table {
            margin: 70px 50px 20px 200px;
            border-radius: 10px;
            background-color: #f2f2f2;
        }
        
        h2 {
            margin: 0px 850px 0px 250px;
            border-radius: 20px;
            border-color: rgb(0, 0, 0);
            border-style: solid;
            border-width: 5px;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(209, 247, 134);
            color: rgb(189, 0, 0);
            padding: 10px;
        }
        
        td:hover {
            background-color: rgb(214, 199, 199);
        }
        
        h2:hover {
            background-color: yellowgreen;
        }
        
        th:hover {
            background-color: yellowgreen;
        }
    </style>

</head>

<body>

    <h2 title="My Resume">RESUME..</h2>
    <table>
        <caption>Personal Information</caption>
        <tr>
            <th>Name </th>
            <td>Hemanth</td>
        </tr>
        <tr>
            <th>DOB</th>
            <td>30th july, 2004
            </td>
        </tr>
        <tr>
            <th>Birth Place</th>
            <td>Visakhapatnam</td>
        </tr>
        <tr>
            <th>Hobbies</th>
            <td>I like listening to music and loves to play cricket as well</td>
        </tr>
    </table><br><br>
    <table>

        <caption>Educationl qualifications</caption>
        <tr>
            <th></th>
            <th colspan="3 ">Education</th>
        </tr>
        <tr>
            <th>study </th>
            <th>10th</th>
            <th>inter</th>
            <th>b-tech</th>
        </tr>
        <tr>
            <th>Institute Name </th>
            <td>Sri chaitanya</td>
            <td>APRJC</td>
            <td>VIT-AP</td>
        </tr>
        <tr>
            <th>cgpa </th>
            <td>10.0</td>
            <td>98%</td>
            <td>8.5(1st year)</td>
        </tr>

    </table><br><br>
    <table>
        <caption>Professional Experience</caption>
        <tr>
            <th>Volunteer Experience</th>
            <td>participated as volunteer in VTAPP(international technical fest in VIT-ap)</td>
        </tr>
        <tr>
            <th>Team Management Experience</th>
            <td>I have done many engineering projects as a team lead</td>
        </tr>
        <tr>
            <th>More</th>
            <td>participated in many Hackathons across different colleges</td>
        </tr>

    </table><br><br>
    <table>
        <caption>Skills</caption>
        <tr>
            <th>communication</th>
            <td>I am pretty good at communicating with clients</td>
        </tr>
        <tr>
            <th>Programming Skills</th>
            <td>I am good at html,python,Java languges</td>
        </tr>
        <tr>
            <th>Data Analysis</th>
            <td>Good at Data Visualization </td>
        </tr>
    </table>
</body>

</html>