<html>

<head>
    <style>
        .navv {
            background-color: rgb(32, 231, 75);
            margin: 10px;
            padding: 15px;
            float: left;
            border: 2px;
            border-color: brown;
        }
        
        a {
            color: brown;
            text-align: center;
            margin: 1px 1px 1px 3px;
            padding: 7px;
            border: 2px;
            border-radius: 5px;
            background-color: beige;
            text-transform: capitalize;
            text-decoration-line: none;
        }
        
        .navv a:hover {
            background-color: antiquewhite;
            color: black;
        }
    </style>
</head>

<body>


    <nav class="navv">
        <a href="image1.html">image1</a>
        <a href="image2.html">image2</a>
        <a href="tables1.html">table</a>
        <a href="span tag.html">span</a>
        <a href="basics1.html">basics</a>

    </nav>
</body>

</html>