<html>

<head>
    <h1>Individual Student Details</h1><br><br>

    <style>
        h1 {
            color: rgb(0, 78, 0);
            font-size: 300%;
        }
        
        td,
        th {
            border: solid 4px rgb(0, 0, 0);
            padding: 20px;
        }
        
        table {
            border: solid rgb(26, 153, 1);
        }
        
        table,
        th,
        td {
            border-collapse: collapse;
        }
        
        th {
            text-align: left;
            color: rgb(38, 0, 255);
            font-size: 150%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>

</head>

<body>
    <table>
        <tr>
            <th>S.no </th>
            <th>Candidate name</th>
            <th>Education qualifications</th>
            <th>Experience</th>
            <th>Skills</th>
            <th>B-tech cgpa</th>
            <th>Contact</th>
            <th>About</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Allada Manasa</td>
            <td>pursuing b-tech in VIT-AP University</td>
            <td>nothing</td>
            <td>I am pretty good at communicating with others and team management</td>
            <td>9.25</td>
            <td>9867543256</td>
            <td>work is worship</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Mokara Hemanth</td>
            <td>Undergraduated from SRM-AP university</td>
            <td>2years</td>
            <td>logically thinking and Business Analyst</td>
            <td>9.45</td>
            <td>9676097157</td>
            <td>Knowledge is divine</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Chollangi Prasanth</td>
            <td>Post-Graduated from Parul University</td>
            <td>6months</td>
            <td>computational thinking anad Data Analyst</td>
            <td>9.12</td>
            <td>8797654378</td>
            <td>practice makes perfect</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Mulleti Sukumar</td>
            <td>MSc Data Science from KL university</td>
            <td>1year</td>
            <td>creative thinking and team managing</td>
            <td>8.58</td>
            <td>8876723412</td>
            <td>Acquire Knowledge continuosly</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Koneti Rahul</td>
            <td>pursuing B-tech in GITAM university</td>
            <td>nothing</td>
            <td>Stastical Data Visualization</td>
            <td>9.8</td>
            <td>7576723412</td>
            <td>believe in yourself</td>
        </tr>

    </table>

</body>

</html>