<html>

<head>
    <style>
        .xyz {
            border-style: dotted dashed solid solid;
            border-width: 4px;
            border-color: tomato;
            border-radius: 30px;
        }
        
        #raja {
            border-style: inset;
            border-width: 25px;
            border-color: brown;
            border-radius: 30px;
        }
        
        #raja2 {
            border-style: groove;
            border-width: 10px;
            border-color: blue;
            border-radius: 30px;
        }
        
        #raja3 {
            border-style: ridge;
            border-width: 20px;
            border-color: red;
            border-radius: 30px;
        }
        
        #raja4 {
            border-style: outset;
            border-width: 20px;
            border-color: green;
            padding: 15px;
        }
    </style>
</head>

<body>
    <h1 class="xyz"> hello hy I am Hemanth Kumar Mokara</h1>
    <h1 id="raja"> I am from vit-ap university </h1>
    <h1 id="raja2"> I have completed my intermediate in Andhra pradesh resedential juniour college in guntur</h1>
    <h1 id="raja3"> I have completed my schooling <br>in sri chaitanya School in Vizianagaram</h1>
    <h1 id="raja4"> elon musk is the present CEO of tesla </h1>


</body>

</html>