<!DOCTYPE html>
<html>

<head>
    <title>Contact Us</title>
    <style>
        .navv {
            background-image: linear-gradient(to right, rgb(77, 106, 235), rgb(75, 64, 64));
            padding: 25px;
            border: 2px;
            border-color: brown;
            border-radius: 8px;
        }
        
        .lol {
            color: brown;
            text-align: center;
            margin: 1px 1px 1px 60px;
            padding: 15px;
            border: 11px;
            border-radius: 11px;
            background-color: rgb(220, 239, 245);
            text-transform: capitalize;
            text-decoration-line: none;
        }
        
        .university {
            margin: 0px, 100px, 0px, 0px;
            font-size: 220%;
            color: rgb(244, 248, 14);
        }
        
        .navv .lol:hover {
            background-color: rgb(215, 215, 250);
            color: black;
        }
        
        body {
            background-color: rgb(220, 239, 245);
        }
        
        .mainn {
            background-image: linear-gradient(to right, rgb(77, 106, 235), rgb(75, 64, 64));
            padding: 3px;
            border: 4px;
            border-radius: 9px;
        }
        
        .copyright {
            color: azure;
            text-align: center;
        }
        
        .copyright a {
            color: azure;
            text-align: center;
        }
        
        .social {
            display: inline-block;
            margin: 0 8px
        }
        
        .icons {
            text-align: center;
            padding: 5px;
        }
    </style>

</head>

<body>
    <header>
        <nav class="navv">
            <a class="university">University web page</a>

            <a href="home.html" class="lol" target="_blank">Home</a>
            <a href="department.html" class="lol" target="_blank">Departments</a>
            <a href="student.html" class="lol" target="_blank">Students</a>
            <a href="Facilities.html" class="lol" target="_blank">Facilities</a>
            <a href="contact.html" class="lol" target="_blank">Contact</a>

        </nav>
    </header><br><br><br><br>

    <h1>Contact Us</h1>
    <h2>With a history of 37 years of innovation in educational and research domain, VIT has been a forerunner in delivering quality education. Consistently ranked among the top educational institutes in the country, the VIT group of institutions have had
        a proud tradition of pursuing knowledge and excellence. In keeping with this tradition, the leadership at VIT-AP resonates a dynamic blend of academic initiative and industry partnership with a vision of creating one of the finest academic destinations
        in the world. The VIT-AP campus, which is poised to become one of the country’s best campuses, offers several avenues to explore your interests, identify core competencies, and engage in an evolving lifecycle of education and growth.</h2>
    <h3 style="color: brown;">Need to get in touch with us? Use the information below to contact our university.</h3>

    <address>
        VIT-AP university;<br>
        G-30;<br>
        inavolu;<br>
        Beside AP Secretariat Amaravati;<br>
        Near vijayawada;<br>
        Guntur (district);<br>
        Andhra pradesh (state);<br>
        India (country);<br>
        pin code:522237;
        </address>
    <br><br>

    <footer>
        <div class="mainn">
            <div class="copyright">
                <p>&copy; 2023 VIT-AP University</p><br>
            </div>
            <div class="icons">
                <div class="social">
                    <a href="https://www.facebook.com/vitap.university/"><img src="https://img.icons8.com/doodle/1x/facebook-new.png" alt="err"></a>
                </div>
                <div class="social">
                    <a href="https://www.instagram.com/vitap.university/"><img src="https://img.icons8.com/color/1x/instagram-new.png" alt="err"></a>
                </div>
                <div class="social">

                    <a href="https://twitter.com/VITAPuniversity"><img src="https://img.icons8.com/color/1x/twitter.png" alt="err"></a>
                </div>
                <div class="social">
                    <a href="mailto:info@vitap.ac.in"><img src="https://img.icons8.com/office/1x/mail-contact.png" alt="err"></a><br>
                </div>
            </div>

        </div>
    </footer>


</body>

</html>