<!DOCTYPE html>
<html>

<head>
    <title>Departments</title>
    <style>
        .navv {
            background-image: linear-gradient(to right, rgb(77, 106, 235), rgb(75, 64, 64));
            padding: 25px;
            border: 2px;
            border-color: brown;
            border-radius: 8px;
        }
        
        .lol {
            color: brown;
            text-align: center;
            margin: 1px 1px 1px 60px;
            padding: 15px;
            border: 11px;
            border-radius: 11px;
            background-color: rgb(220, 239, 245);
            text-transform: capitalize;
            text-decoration-line: none;
        }
        
        .university {
            margin: 0px, 100px, 0px, 0px;
            font-size: 220%;
            color: rgb(244, 248, 14);
        }
        
        .navv .lol:hover {
            background-color: rgb(215, 215, 250);
            color: black;
        }
        
        body {
            background-color: rgb(220, 239, 245);
        }
        /* Create two equal columns that floats next to each other */
        
        .column {
            display: grid;
            grid-template-columns: 300px 300px 300px 300px;
            row-gap: 10px;
            float: left;
            column-gap: 10px;
            width: 40%;
            height: 20%;
            padding: 10px;
            background-color: brown;
        }
        
        .row {
            row-gap: 10px;
            column-gap: 10px;
            padding: 100px;
            background-color: rgb(42, 130, 165);
        }
        
        .social {
            display: inline-block;
            margin: 0 8px
        }
        
        .icons {
            text-align: center;
            padding: 5px;
        }
        
        .mainn {
            background-image: linear-gradient(to right, rgb(77, 106, 235), rgb(75, 64, 64));
            padding: 3px;
            border: 4px;
            border-radius: 9px;
        }
        
        .copyright {
            color: azure;
            text-align: center;
        }
        
        .copyright a {
            color: azure;
            text-align: center;
        }
    </style>

</head>

<body>
    <header>
        <nav class="navv">
            <a class="university">University web page</a>

            <a href="home.html" class="lol" target="_blank">Home</a>
            <a href="department.html" class="lol" target="_blank">Departments</a>
            <a href="student.html" class="lol" target="_blank">Students</a>
            <a href="Facilities.html" class="lol" target="_blank">Facilities</a>
            <a href="contact.html" class="lol" target="_blank">Contact</a>

        </nav>
    </header><br><br><br><br>

    <h1>Departments</h1>
    <h2 style="color: brown;">Welcome to the departments page! Here you will find information about our academic programs and the departments that offer them.</h2>

    <h3>VIT-AP offers distinctive education through its Undergraduate, Postgraduate and Ph.D Programmes. The teaching-learning process at the institute prepares students for the future. They are involved in an active process of applied learning with the help
        of experienced faculty who enable the students to channel their talent and intellect to contribute towards the development and sustainability of society. With an emphasis on innovation and applying technology to improve life, the institute offers
        the following programmes for students at various levels.</h3>

    <div class="row">
        <div class="column">
            <img src="https://w10.naukri.com/mailers/2022/naukri-learning/april/Feauture-images-naukriW4.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="https://marathionline.in/wp-content/uploads/2022/02/bba1.png" style="width:100%">
        </div>
        <div class="column">
            <img src="https://i0.wp.com/www.fsb.org.in/wp-content/uploads/2021/10/ilead...jpg?fit=1280%2C720&ssl=1" style="width:100%">
        </div>
        <div class="column">
            <img src="https://www.sharda.ac.in/blog/wp-content/uploads/2020/07/BTech-in-Computer-Science.jpg" style="width:100%">
        </div>
    </div>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br> <br><br>

    <footer>
        <div class="mainn">
            <div class="copyright">
                <p>&copy; 2023 VIT-AP University</p><br>
            </div>
            <div class="icons">
                <div class="social">
                    <a href="https://www.facebook.com/vitap.university/"><img src="https://img.icons8.com/doodle/1x/facebook-new.png" alt="err"></a>
                </div>
                <div class="social">
                    <a href="https://www.instagram.com/vitap.university/"><img src="https://img.icons8.com/color/1x/instagram-new.png" alt="err"></a>
                </div>
                <div class="social">

                    <a href="https://twitter.com/VITAPuniversity"><img src="https://img.icons8.com/color/1x/twitter.png" alt="err"></a>
                </div>
                <div class="social">
                    <a href="mailto:info@vitap.ac.in"><img src="https://img.icons8.com/office/1x/mail-contact.png" alt="err"></a><br>
                </div>
            </div>

        </div>
    </footer>



</body>

</html>